<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Примеры 13.8</title>
</head>
<body>
    
    <form action="func.php">
        <h3>нахождения максимума между двумя числами</h3>
        <b>Введите первое число</b><br>
        <input type="text" name="first" value=""><br>
        <b>Введите первое число</b><br>
        <input type="text" name="second" value=""><br>
        <h3>названия дня недели по номеру</h3>
        <b>Введите номер дня</b><br>
        <input type="text" name="day" value=""><br>
        <h3>все целые числа от 1 до заданного числа</h3>
        <b>Задайте число</b><br>
        <input type="text" name="number" value=""><br>
        <input type="submit" />
    </form>
</body>
</html>

